
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bore&Brush - Mobile Gun Cleaning</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0e5d8;
      color: #000;
    }
    header {
      background-color: #000;
      color: #f0e5d8;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #f0e5d8;
      text-decoration: none;
      font-weight: bold;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .flyer-button {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #000;
      color: #f0e5d8;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background-color: #000;
      color: #f0e5d8;
      text-align: center;
      padding: 20px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #000;
      color: #f0e5d8;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">[LOGO: Crossed Barrel & Brush]</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="section" id="about">
    <h1>Welcome to Bore&Brush</h1>
    <p>Your trusted mobile gun cleaning service—where professionalism meets precision.</p>
    <p><em>[Slogan Placeholder]</em></p>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <p>We specialize in cleaning rifles, pistols, and shotguns, all from the comfort of your driveway, ranch, or range.</p>
    <ul style="list-style: none; padding: 0;">
      <li>Basic Gun Cleaning</li>
      <li>Detailed Cleaning and Inspection</li>
      <li>Oil and Rust Protection</li>
    </ul>
    <a class="flyer-button" href="#">Download Service Flyer (Coming Soon)</a>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Bore&Brush. All rights reserved.</p>
    <p>[Social Media Links Placeholder]</p>
  </footer>
</body>
</html>
